<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello, Hexor! | Hexor | The hexo-app&#39;s blog.</title>

  
  <meta name="author" content="hexo-app">
  

  
  <meta name="description" content="Hexor is an iOS app created for the users of the hexo blog.It allows you to read, bookmark, and share the bits and pieces you have recorded on your own blog.">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Hello, Hexor!"/>

  <meta property="og:site_name" content="Hexor"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexor" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexor</a>
    </h1>
    <p class="site-description">The hexo-app&#39;s blog.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Blog</a></li>
      
        <li><a href="https://github.com/hexo-app">GitHub</a></li>
      
        <li><a href="https://itunes.apple.com/cn/app/id1371271679">Download</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Hello, Hexor!</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/04/24/hello-hexor-en/" rel="bookmark">
        <time class="entry-date published" datetime="2018-04-23T16:00:00.000Z">
          2018-04-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><code>Hexor</code> is an iOS app created for the users of the <code>hexo</code> blog.<br>It allows you to read, bookmark, and share the bits and pieces you have recorded on your own blog.</p>
<a id="more"></a>
<p><img src="https://i.loli.net/2018/04/24/5adeed672954c.png" alt="Hexor Preview"></p>
<h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo"></a>What is Hexo</h2><p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>, is a fast, concise and efficient blogging framework.</p>
<h2 id="What-is-Hexor"><a href="#What-is-Hexor" class="headerlink" title="What is Hexor"></a>What is Hexor</h2><p><code>Hexor</code> is an iOS app developed for this framework.</p>
<p>Maybe your blog is only used to record some technical articles, or some life trivia.<br>However, it is undeniable that after the release, you will rarely read it again, especially on mobile phones.</p>
<p><strong>So Hexor, let you move the blog to your iPhone to read it at any time!</strong></p>
<h2 id="Quick-start"><a href="#Quick-start" class="headerlink" title="Quick start"></a>Quick start</h2><p>After searching for <a href="https://itunes.apple.com/cn/app/id1371271679" target="_blank" rel="noopener">Hexor</a> in the <a href="https://itunes.apple.com/cn/app/id1371271679" target="_blank" rel="noopener">App Store</a> and opening it up, you can follow the prompts to select the topics you use for your blog, enter your blog address, and everything goes well. Your blog has now turned into an app with a good reading experience!</p>
<p><img src="https://i.loli.net/2018/04/24/5adeeeda8bec6.png" alt="Hexor initial"></p>
<h2 id="Advantages-and-disadvantages"><a href="#Advantages-and-disadvantages" class="headerlink" title="Advantages and disadvantages"></a>Advantages and disadvantages</h2><p>Then you may ask, my own browser to open my blog to visit is not enough, why do you want to toss an APP?<br>Well, I want to tell you that the reason for doing so can bring you the following benefits:</p>
<ol>
<li><p><strong>Do not have to enter the URL every time and wait for the network to load resources</strong><br><code>Hexor</code> automatically caches and updates the list of latest posts you publish, and it consumes very little resources.</p>
</li>
<li><p><strong>read articles quickly and beautifully</strong><br>The reading interface is perfectly adapted to mobile reading, and on the basis of the original page, more beautification and decontamination are performed.</p>
</li>
<li><p><strong> Article Collection Organize Share </strong><br>Isn’t it thrown away after every article?<br>In fact, we should learn to reorganize and collect our own technical breakthroughs.<br>More should recommend you, click the share button, share your technical knowledge with friends! In order to be more advanced!</p>
</li>
</ol>
<p>Of course, there are also some drawbacks and shortcomings, such as:<br>Only configure your own blog    </p>
<ol start="2">
<li>The subject of hexo is many and cannot be fully satisfied, it takes time to accumulate</li>
</ol>
<p><img src="https://i.loli.net/2018/04/24/5adef1f5a80ec.png" alt="Hexor reader"></p>
<h2 id="Experience-installation"><a href="#Experience-installation" class="headerlink" title="Experience installation"></a>Experience installation</h2><p>Currently <code>Hexor</code> only supports the iOS version, so you can perform the installation experience as follows:</p>
<ol>
<li>Search <a href="https://itunes.apple.com/cn/app/id1371271679" target="_blank" rel="noopener">Hexor</a> in <a href="https://itunes.apple.com/cn/app/id1371271679" target="_blank" rel="noopener">AppStore</a></li>
<li><a href="https://itunes.apple.com/cn/app/id1371271679" target="_blank" rel="noopener">Click download link</a></li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 hexo-app
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>